{
  "name": "efe-admin-lo",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "npx playwright install"
  },
  "dependencies": {
    "axios": "^1.8.2",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "playwright": "^1.49.1",
    "readline-sync": "^1.4.10",
    "ws": "^8.18.0"
  }
}